<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagem/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main  {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Sparta</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis in
         temporibus voluptate omnis, ut eligendi 
        reiciendis, neque facilis ea aut velit repudiandae, 
        a doloribus? Ipsam assumenda repudiandae consequatur rem!</p>
    </main>
     
</body>
</html>