<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
background-color: dimgray;

}
header{ background-color: white;
    padding: 10px;
    margin: 10px;
    
}
nav{
background-color: rgb(102, 102, 102);
padding: 3px;

}
nav > a {
text-decoration: none;
color:white;
font-weight: bold;
margin-right: 30px;


}


nav > a:hover {
    text-decoration: underline;


}

main{
background-color: white;
padding: 10px;
margin: 10px;
}
article{
background-color: lightgray;
padding: 5px;

}
footer{
background-color: black;
color: white;
text-align: center;
padding: 1px;
margin: 0px;

}



</style>

</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>



</nav>

    </header>
    <main>
<section id="assunto">

</section>
<section id="notícias">
<article>
<h2>Notícia sobre o Brasil</h2>
<p>Lorem ipsum dolor sit amet, consectetur 
    adipisicing elit. Pariatur sapiente ex repellendus magnam architecto nemo tempora? 
    Quisquam quis cumque, 
    modi quae consequatur officiis odit nihil maiores, qui iure explicabo dicta.

</p>
<aside>
<p>Artigo escrito por José da Silva</p>
</aside>
   
</main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>